<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Clone</title>
    <!-- * Css Link -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- * Bs Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

  </head>
  <body>
    <div class="layout">
      <!-- Aside -->
      <aside>
        <figure>
          <img src="./images/no-text-logo.png" />
          <span>Spotify</span>
        </figure>

        <nav>
          <a href="">
            <i class="bi bi-house"></i>
            <span>Home</span>
          </a>

          <a href="">
            <i class="bi bi-search"></i>
            <span>Search</span>
          </a>

          <a href="">
            <i class="bi bi-collection"></i>
            <span>Library</span>
          </a>

          <a href="">
            <i class="bi bi-music-note-list"></i>
            <span>Play Liste</span>
          </a>

          <a href="">
            <i class="bi bi-heart"></i>
            <span>Favorite Songs</span>
          </a>
        </nav>
      </aside>
      <!-- Main -->
      <main>
        <!-- Header -->
        <header>
          <!-- Form -->
          <form>
            <input type="search" placeholder="What do you want to play? " />
            <button type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
          <!-- Links -->
          <nav>
            <span>Explore Premium</span>
            <span>Support</span>
            <span>Login</span>
            <i class="bi bi-bell"></i>
          </nav>
        </header>
        <!-- Music -->
         <section>
            <!-- Title -->
            <h2 id="title">Populer Musics</h2>
            <!-- Lists -->
             <div class="list">
             <!-- Card -->
                <!-- <div class="card">
                    <figure>
                      
                        <img src="./images/imany1.jpg" alt="">
                       
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
                   
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>

                
                   <div class="card">
                    <figure>
                  
                        <img src="./images/miley-cyrus.jpg" alt="">
                      
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
                    
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>
           
                   <div class="card">
                    <figure>
                    
                        <img src="./images/sia3.jpg" alt="">
                     
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
                 
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>
              
                   <div class="card">
                    <figure>
                     
                        <img src="./images/zulfu.jpg" alt="">
                      
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
                
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>
               
                   <div class="card">
                    <figure>
                    
                        <img src="./images/candan.jpg" alt="">
                      
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
                
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>
                  
                   <div class="card">
                    <figure>
                   
                        <img src="./images/yildiz.jpg" alt="">
                        
                         <div class="play">
                            <i class="bi bi-play-fill"></i>
                         </div>
                    </figure>
              
                    <div class="card-info">
                        <h4>The Shape of a Broken Heart</h4>
                        <h4>Imany</h4>
                    </div>
                </div>
               
                <div class="card">
                  <figure>
                    
                      <img src="./images/sezen1.jpg" alt="">
                  >
                       <div class="play">
                          <i class="bi bi-play-fill"></i>
                       </div>
                  </figure>
              
                  <div class="card-info">
                      <h4>The Shape of a Broken Heart</h4>
                      <h4>Imany</h4>
                  </div>
              </div>
              <div class="card">
                <figure>
                 
                    <img src="./images/Adele1.jpg" alt="">
               
                     <div class="play">
                        <i class="bi bi-play-fill"></i>
                     </div>
                </figure>
              
                <div class="card-info">
                    <h4>The Shape of a Broken Heart</h4>
                    <h4>Imany</h4>
                </div>
            </div>
            <div class="card">
              <figure>
           
                  <img src="./images/SILA2.jpg" alt="">
                
                   <div class="play">
                      <i class="bi bi-play-fill"></i>
                   </div>
              </figure>
             
              <div class="card-info">
                  <h4>The Shape of a Broken Heart</h4>
                  <h4>Imany</h4>
              </div>
          </div> -->
             </div>
         </section>
      </main>
    </div>

    <!-- * Js Baglanti -->
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
